
<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Change password</title>
    <style>
      body {
        font-family: Helvetica, sans-serif;
        justify-content: center;
        align-items: center;
        display: flex;
        height: 95vh;
      }
      form {
        border: 2px solid #f1f1f1;
        padding: 1rem;
        border-radius: 8px;
      }

      .wrapper {
        min-width: 200px;
        max-width: 500px;
        text-align: center;
      }

      input[type="text"],
      input[type="password"] {
        width: 100%;
        padding: 8px 20px;
        border-radius: 8px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #ccc;
        box-sizing: border-box;
      }

      button {
        background: #59a4ff;
        background: linear-gradient(to right, #59a4ff 0%, #004ea7 100%);

        color: white;
        padding: 12px 20px;
        margin: 8px 0;
        border: none;
        border-radius: 8px;
        cursor: pointer;
        width: 100%;
      }

      button:hover {
        opacity: 0.8;
      }

      .container {
        padding: 16px;
      }

      span.password {
        float: right;
        padding-top: 16px;
      }

      .title {
        font-size: 24pt;
        font-weight: 800;
        margin-bottom: 2rem;
        background: #59a4ff;
        background: linear-gradient(to right, #59a4ff 0%, #004ea7 100%);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <div class="title">COCONG</div>
      <form action="{{.ChangePasswordEndpoint}}" method="post">
        <div class="container">
          <div style="text-align: left">
            <label for="username"><b>Username</b></label>
            <input
              type="text"
              placeholder="Enter Username"
              name="username"
              disabled
              required
              value="{{.Username}}"
            />
          </div>

          <div style="text-align: left">
            <label for="current_password"><b>Current Password</b></label>
            <input
              type="password"
              placeholder="Enter Current Password"
              name="current_password"
              required
            />
          </div>

          <div style="text-align: left">
            <label for="new_password"><b>New Password</b></label>
            <input
              type="password"
              placeholder="Enter New Password"
              name="new_password"
              required
            />
          </div>

          <div style="text-align: left">
            <label for="new_password"><b>New Password</b></label>
            <input
              type="password"
              placeholder="Enter New Password Again"
              name="new_again_password"
              required
            />
          </div>

          <button type="submit">Change password</button>
        </div>
      </form>
    </div>
  </body>
</html>