<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Error</title>
    <style>
      body {
        font-family: Helvetica, sans-serif;
        justify-content: center;
        align-items: center;
        display: flex;
        height: 95vh;
      }

      .wrapper {
        min-width: 200px;
        max-width: 500px;
        text-align: center;
      }

      input[type="text"],
      input[type="password"] {
        width: 100%;
        padding: 8px 20px;
        border-radius: 8px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #ccc;
        box-sizing: border-box;
      }

      button {
        background: #59a4ff;
        background: linear-gradient(to right, #59a4ff 0%, #004ea7 100%);

        color: white;
        padding: 5px 20px;
        margin: 8px 0;
        border: none;
        border-radius: 8px;
        cursor: pointer;
      }

      button:hover {
        opacity: 0.8;
      }

      .container {
        padding: 16px;
        border: 2px solid #f1f1f1;
        padding: 1rem;
        border-radius: 8px;
      }

      span.password {
        float: right;
        padding-top: 16px;
      }
      a {
        text-decoration: none;
      }

      .title {
        font-size: 24pt;
        font-weight: 800;
        margin-bottom: 2rem;
        background: #59a4ff;
        background: linear-gradient(to right, #59a4ff 0%, #004ea7 100%);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <div class="title">COCONG</div>
        <div class="container">
          <div style="text-align: left">
            <label for="username"><b>Error </b></label>
           <div style="margin:1rem 0; ">
            {{.ErrorMsg}}
           </div>
          </div>
          
          <button onclick="document.location.href='{{.LoginEndpoint}}'">Go to login</button>
        </div> 
    </div>
  </body>
</html>